<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicoding Academy | Submision - Front-End Pemula</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <h1 class="header-title">Bookshelf Apps</h1>
    </header>

    <div class="image">
        <h2>Bookshelf Apps</h2>
        <h3>Submission Kelas Belajar Membuat Front-End Web untuk Pemula</h3>
    </div>
    <main class="content">
        <section class="card">
            <h2>Masukkan Buku Baru</h2>
            <form action="" id="input-book">
                <div class="input-form">
                    <label for="input-book-title">Judul Buku</label>
                    <input type="text" id="input-book-title" placeholder="Masukkan Judul Buku" required>
                </div>
                <div class="input-form">
                    <label for="input-book-title">Penulis</label>
                    <input type="text" id="input-book-penulis" placeholder="Masukkan Penulis" required>
                </div>
                <div class="input-form">
                    <label for="input-book-title">Tahun Keluar</label>
                    <input type="number" id="input-book-tahun" placeholder="Masukkan Tahun Keluar" required>
                </div>
                <div class="input-form">
                    <input type="checkbox" name="" id="input-book-isCompleted">
                    <label for="input-book-isCompleted" class="check-label">Selesai Dibaca</label>
                </div>
                <div class="input-form">
                    <button id="book-submit" type="submit" class="submit-button">
                        Masukkan Buku ke Rak <span style="font-weight: bold;">Belum Selesai Dibaca</span>
                    </button>
                </div>
            </form>
        </section>

        <section class="card search">
            <h2>Cari Buku</h2>
            <form action="" id="search-book">
                <div class="input-form input-form-search">
                    <input type="search" id="search-book-title" placeholder="Cari Buku">
                    <button id="submit-search" class="submit-button">Cari</button>
                </div>
            </form>
        </section>

        <section class="card book-shelf">
            <h2>Belum selesai dibaca</h2>

            <div id="incompleteBookshelfList" class="book_list"></div>
        </section>

        <section class="card book-shelf">
            <h2>Selesai Dibaca</h2>

            <div id="completeBookshelfList" class="book_list"></div>
        </section>

    </main>


    <footer class="footer">
        <p class="footer-text">
            &copy; 2022, Created By <a href="https://www.instagram.com/farhannsrllh_/" target="_blank">Muhammad Farhan
                Nasrulloh</a> | Dicoding - Submission Kelas Belajar Membuat Front-End Web untuk Pemula
        </p>
    </footer>

    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>